VITE_BASE_URL=https://warranty-server-g7vn.onrender.com
VITE_GOOGLE_CLIENT_ID=499294204608-4qkg63tbtemr6dsna5ucqc20pidif0r6.apps.googleusercontent.com
VITE_BASE_URL_AI=https://keepit-service-ai.onrender.com/generate